<html>
      <head>
        <meta charset="UTF-8">
        <title>readme.md</title>
      </head>
      <body>
        <p>#TP : LessCSS</p>
<ul>
<li>Editez le fichier <strong>admin.less</strong> pour qu&#39;il fasse appel à la bibliothèque CSS Bootstrap (version less)</li>
<li>Après bootstrap, faites appel au fichier <strong>sb-admin-2.less</strong></li>
<li>Créez une fonction less <strong>panel-color()</strong>. Celle-ci doit accepter deux paramètres : <strong>@name</strong> et <strong>@color</strong><ul>
<li>Cette mixin doit créer un code similaire à celui de <strong>.panel-primary</strong></li>
<li>Le nom de la classe créée doit reprendre le paramètres @name.</li>
<li>Le couleur du panel doit reprendre le paramètre @color.</li>
</ul>
</li>
<li>Réecrire une variable Bootstrap dans <strong>admin.less</strong> pour changer la police des titres par une police avec serif.</li>
<li>A l&#39;aide des fichiers less de Boostrap, trouvez comment ajouter un nouveau type d&#39;alerte : <strong>.alert-waiting</strong>, de couleur <strong>violette</strong>.</li>
<li>Elaborez une mixin <strong>gradient()</strong> pour créer un dégradé de couleur <strong>@startColor</strong> vers une couleur <strong>@endColor</strong>.</li>
<li>Utilisez <strong>gradient()</strong> avec <strong>panel-color()</strong> pour faire un dégradé de <strong>@color</strong>, vers <strong>@color</strong> en plus foncé de 15%. </li>
</ul>

      </body>
    </html>